.featured-movie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #141414;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.page-title {
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #61dafb;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.featured-list-container {
  width: 100%;
  margin-bottom: 5rem;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.featured-backdrop {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.featured-movie-title {
  font-weight: 800;
  font-size: 3rem;
  width: 100%;
  padding: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  color: #61dafb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .page-title {
    font-size: 3rem;
  }

  .featured-movie-title {
    font-size: 2rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .page-title {
    font-size: 2.5rem;
  }

  .list-container {
    gap: 0.5rem;
  }

  .featured-movie-title {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}
