:root {
  --netflix-black: #141414;
  --netflix-red: #E50914;
  --netflix-nav-background: #1A1A1A;
  --netflix-text-white: #E5E5E5;
}

.Main {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  background-color: var;
}

.Main .container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.Main .container .outlet {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  background: linear-gradient(to bottom, var 0%, #0c0c0c 100%);
}

.Main .container .navigation {
  height: 70px;
  background-color: var(--netflix-nav-background);
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}

.Main .container .navigation ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0 20px;
}

.Main .container .navigation ul li {
  padding: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.Main .container .navigation ul li a {
  text-decoration: none;
  color: #888;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.Main .container .navigation ul li.active a,
.Main .container .navigation ul li:hover a {
  color: var;
}

.Main .container .navigation ul li.active,
.Main .container .navigation ul li:hover {
  background-color: rgba(255,255,255,0.1);
}

.Main .container .navigation ul li.logout,
.Main .container .navigation ul li.login {
  margin-left: auto;
  background-color: var;
  border-radius: 4px;
  padding: 10px 20px;
}

.Main .container .navigation ul li.logout a,
.Main .container .navigation ul li.login a {
  color: white !important;
}