.view-container {
    padding: 2rem;
    background-color: #141414;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .banner {
    position: relative;
    height: 400px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .banner h1 {
    color: #61dafb;
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  h3 {
    font-size: 1.25rem;
    margin: 1.5rem 0;
    line-height: 1.6;
    text-align: justify;
    color: #ddd;
  }
  
  h1 {
    color: #fff;
    font-size: 2rem;
    margin-top: 2rem;
    border-bottom: 2px solid #61dafb;
    padding-bottom: 0.5rem;
  }
  
  .view-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .view-section {
    padding: 1.5rem;
    background-color: #1c1c1c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .view-section h1 {
    color: #61dafb;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .view-section p,
  .view-section div {
    color: #ddd;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .view-section img {
    width: 100%;
    border-radius: 8px;
    margin: 1rem 0;
  }
  
  @media screen and (max-width: 768px) {
    .banner h1 {
      font-size: 2.5rem;
    }
  
    h3 {
      font-size: 1rem;
    }
  
    .view-section {
      padding: 1rem;
    }
  
    .view-section h1 {
      font-size: 1.25rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .banner h1 {
      font-size: 2rem;
    }
  
    h3 {
      font-size: 0.9rem;
    }
  
    .view-section {
      padding: 0.75rem;
    }
  }
  