:root {
  --black: #141414;
  --red: #E50914;
  --gray: #282828;
  --white: #FFFFFF;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  max-width: 100%;
  overflow-x: hidden;
}

.featured-movie {
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 2rem;
}

.featured-content {
  position: absolute;
  bottom: 20%;
  left: 4%;
  z-index: 10;
}

.featured-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.featured-actions {
  display: flex;
  gap: 1rem;
}

.featured-actions button {
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.featured-actions button:first-child {
  background-color: var(--white);
  color: var(--black);
}

.featured-actions button:last-child {
  background-color: rgba(109, 109, 110, 0.7);
  color: var(--white);
}

.movie-row {
  padding: 1rem 4%;
}

.movie-row h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  z-index: 1000;
}