.view-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #141414;
  color: #fff;
}

.banner {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.banner h1 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 0 1rem;
}

.back-button {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.view-content {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

.view-section {
  background-color: #1c1c1c;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-section h2 {
  color: #61dafb;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  border-bottom: 2px solid #61dafb;
  padding-bottom: 0.5rem;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.cast-member {
  text-align: center;
  background-color: #252525;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.3s ease;
}

.cast-member:hover {
  transform: scale(1.05);
}

.cast-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.cast-info {
  color: #ccc;
}

.cast-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.cast-character {
  font-size: 0.9rem;
  color: #999;
}

.video-list, .photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.video-item, .movie-photo {
  border-radius: 8px;
  overflow: hidden;
}

.video-frame {
  width: 100%;
  height: 250px;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #61dafb;
}

.spinner {
  border: 4px solid rgba(97, 218, 251, 0.2);
  border-top: 4px solid #61dafb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: #ff6b6b;
}

.error-button {
  background-color: #61dafb;
  color: #141414;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.error-button:hover {
  background-color: #4fa8d3;
}

@media (max-width: 768px) {
  .banner {
    height: 250px;
  }

  .banner h1 {
    font-size: 2.5rem;
  }

  .cast-list, .video-list, .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .banner h1 {
    font-size: 2rem;
  }

  .view-section {
    padding: 1rem;
  }
}