.movie-thumbnail {
  max-width: 300px;
  max-height: 270px;
  margin-right: 15px;
  border-radius: 8px;
}
.tabs {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.tab-border {
  padding: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  transition: border 0.3s;
}

.tab-border:hover {
  border: 2px solid pink;
}

.active {
  background-color: pink;
  color: white;
}

.movie-banner img {
  width: 100%;
  height: auto;
}

.movie-data {
  margin-top: 20
}

.back-button {
  background-color: #f14141;
  border: 1px solid #000000;
  color: #ffffff;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #cf3b3b;
  border-color: #c24f4f;
}
.movie-details-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

/* General styles */
.view-container {
padding: 20px;
font-family: Arial, sans-serif;
}

.movie-banner {
margin-bottom: 20px;
}

.movie-thumbnail {
max-width: 200px;
border-radius: 10px;
}

.movie-info {
margin-left: 20px;
}

.tabs {
display: flex;
gap: 10px;
cursor: pointer;
}

.tab-border {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

.active {
background-color: #ddd;
}

/* Cast & Crew styles */
.cast-crew {
border: 1px solid pink;
padding: 20px;
border-radius: 10px;
margin-top: 20px;
}

.cast-list {
display: flex;
gap: 20px;
flex-wrap: wrap;
}

.cast-item {
text-align: center;
width: 120px;
}

.cast-image {
width: 100%;
height: 160px;
object-fit: cover;
border: 1px solid #ddd;
border-radius: 10px;
}

/* Photos section styles */
.photos-section {
border: 1px solid #ccc;
padding: 20px;
border-radius: 10px;
margin-top: 20px;
}

.photos-list {
display: flex;
gap: 10px;
flex-wrap: wrap;
}

.photo-item {
max-width: 200px;
border-radius: 10px;
object-fit: cover;
}

/* Videos section styles */
.videos-section {
border: 1px solid #ccc;
padding: 20px;
border-radius: 10px;
margin-top: 20px;
}

.video-item {
margin-bottom: 20px;
}

.video-iframe {
width: 280px;
height: 160px;
border-radius: 10px;
}
