.movie-container {
    padding: 2rem;
    background-color: #121212;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .movie-container h1 {
    font-size: 3rem;
    color: #61dafb;
    border-bottom: 3px solid #61dafb;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .movie-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .movie-content section {
    background-color: #1c1c1c;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  }
  
  .movie-content section h2 {
    font-size: 2rem;
    color: #61dafb;
    margin-bottom: 1rem;
  }
  
  .movie-content section p {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.6;
  }
  
  .movie-content section div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .movie-container h1 {
      font-size: 2rem;
    }
  
    .movie-content section {
      padding: 1rem;
    }
  
    .movie-content section h2 {
      font-size: 1.5rem;
    }
  
    .movie-content section p {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .movie-container {
      padding: 1rem;
    }
  
    .movie-content section {
      padding: 0.75rem;
    }
  }
  