body {
  background-color: #141414;
  color: #E5E5E5;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: rgba(45, 45, 45, 0.7);
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.field {
  margin-bottom: 15px;
  width: 100%;
}

.field label {
  display: block;
  margin-bottom: 5px;
  color: #aaa;
}

.field input,
.field textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  background-color: #282828;
  border: 1px solid #4d4d4d;
  color: white;
  border-radius: 4px;
  box-sizing: border-box;
}


button {
  background-color: var(--netflix-red);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.875rem;
}

button:hover {
  background-color: #f6393f;
  transform: scale(1.05);
}

button.update {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 3px 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.75rem;
  margin: 5px;
}

button.update:hover {
  background-color: #45a049;
}

button.delete {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 3px 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 0.75rem;
  margin: 10px;
}

button.delete:hover {
  background-color: #c0392b;
}

.poster-image {
  display: block;
  margin: 0 auto 20px;
  max-width: 300px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.search-container {
  background-color: rgba(45, 45, 45, 0.7);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.search-container label {
  display: block;
  margin-bottom: 10px;
  color: #aaa;
}

.search-container input {
  width: 100%;
  padding: 10px;
  background-color: #282828;
  border: 1px solid #4d4d4d;
  color: white;
  border-radius: 4px;
  margin-bottom: 10px;
}

.search-container button {
  background-color: #E50914;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.search-container button:hover {
  background-color: #f6393f;
}

.searched-movie {
  max-height: 200px;
  overflow-y: auto;
  background-color: #282828;
  border-radius: 4px;
}

.searched-movie p {
  padding: 10px;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searched-movie p:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

nav ul.tabs {
  display: flex;
  background-color: #282828;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 20px;
}

nav li {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  margin: 0;
}

nav li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
