.movie-container {
    background-color: #121212;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
  }
  
  .movie-container h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #e50914; 
    margin-bottom: 2rem;
  }
  
  .movie-container .outlet {
    background-color: #1c1c1c;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: #ffffff;
  }
  
  @media screen and (max-width: 768px) {
    .movie-container {
      padding: 1rem;
    }
  
    .movie-container h1 {
      font-size: 2rem;
    }
  
    .movie-container .outlet {
      padding: 0.5rem;
    }
  }
  