:root {
  --netflix-black: #141414;
  --netflix-red: #E50914;
  --netflix-gray: #282828;
  --netflix-text-white: #E5E5E5;
  --netflix-hover-gray: #353535;
}

.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%; /* Maintains aspect ratio */
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--netflix-black);
  border: 1px solid var(--netflix-gray);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card__image {
  filter: brightness(0.7);
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card:hover .card__overlay {
  opacity: 1;
}

.card__title {
  color: var(--netflix-text-white);
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card__description {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  max-height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card__button {
  padding: 0.5rem 1rem;
  background-color: var(--netflix-red);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.card__button:hover {
  background-color: #ff1f33;
}

@media (max-width: 768px) {
  .card__title {
    font-size: 0.9rem;
  }

  .card__description {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .card__title {
    font-size: 0.8rem;
  }

  .card__description {
    font-size: 0.7rem;
  }
}