body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #000000, #141414);
  color: #fff;
  line-height: 1.5;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
  background-image: url('./bg.jpg'); /* Set the background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.form-container {
  width: 450px;
  max-width: 95%;
  padding: 4rem 3rem;
  background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent black */
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  border: 1px solid #333;
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #e50914, #ff1e1e);
}

h1 {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
  color: #fff;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.form-group {
  margin-bottom: 0.5rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #8c8c8c;
  font-size: 0.9rem;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.90rem 0.10rem;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 0.50rem;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #e50914;
  box-shadow: 0 0 5px rgba(229, 9, 20, 0.5);
}

.errors {
  color: #e50914;
  font-size: 0.7rem;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: #f6121d;
}

button:active {
  transform: scale(0.98);
}

.register-container {
  text-align: center;
  margin-top: 2rem;
  color: #8c8c8c;
}

.register-container a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.register-container a:hover {
  color: #e50914;
  text-decoration: underline;
}

.show-password {
  color: #8c8c8c;
  font-size: 0.8rem;
  cursor: pointer;
  margin-bottom: 2rem;
  text-align: right;
}

@media (max-width: 480px) {
  .form-container {
    padding: 2rem 1.5rem;
    width: 95%;
    max-width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  button {
    font-size: 1rem;
  }
}
