.card {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #141414;
  border: 2px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.card__title {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.card__description {
  color: #ddd;
  font-size: 0.75rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__button {
  padding: 0.5rem 1rem;
  background-color: #61dafb;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
}

.card__button:hover {
  background-color: #61dafb;
}

.card:hover .card__overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  .card {
    width: 180px;
    height: 270px;
  }

  .card__title {
    font-size: 1rem;
  }

  .card__description {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
    height: 225px;
  }

  .card__title {
    font-size: 0.9rem;
  }

  .card__description {
    font-size: 0.65rem;
  }
}
