.Main {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  background-color: #121212;
}

.Main .container {
  display: flex;
  width: 100vw;
}

.Main .container .outlet {
  flex-grow: 3;
  padding: 1rem;
  overflow-y: auto;
  background-color: #1c1c1c;
  color: #ffffff;
}

.Main .container .navigation {
  background-color: #181818;
  padding-top: 40px;
  height: 100vh;
  width: 250px;
  color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
}

.Main .container .navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Main .container .navigation ul li {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.Main .container .navigation ul li.active,
.Main .container .navigation ul li:hover {
  background: #e50914;
  color: #ffffff;
}

.Main .container .navigation ul li a {
  text-decoration: none;
  color: inherit;
}
