.lists-container {
  background-color: #121212;
  padding: 2rem;
  color: #ffffff;
}

.create-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
}

.create-button {
  background-color: #e50914;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.create-button:hover {
  background-color: #b3060a;
}

.table-container {
  overflow-x: auto;
}

.movie-lists {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #1c1c1c;
}

.movie-lists th,
.movie-lists td {
  padding: 1rem;
  text-align: center;
  border: 1px solid #333;
}

.movie-lists th {
  background-color: #333;
  color: #e50914;
}

.movie-lists td {
  color: #ffffff;
}

.edit-button,
.delete-button {
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #555;
}

.delete-button {
  background-color: #e50914;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #b3060a;
}

@media screen and (max-width: 768px) {
  .lists-container {
    padding: 1rem;
  }

  .movie-lists th,
  .movie-lists td {
    padding: 0.5rem;
  }
}
