.cast-and-crew-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #e50914;
}

.cast-container,
.crew-container {
  margin-bottom: 40px;
}

.cast-container h2,
.crew-container h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.cast-grid,
.crew-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.cast-member,
.crew-member {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cast-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.cast-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.cast-character {
  font-size: 14px;
  color: #666;
}

.crew-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.crew-role {
  font-size: 14px;
  color: #666;
}
